VITE_BASE_URL=https://p88hk.info
VITE_APP_MODE=production
VITE_API_URL=https://api.p88hk.info
VITE_APP_STATIC_URL=https://api.p88hk.info
VITE_APP_SOCKET_URL=https://api.p88hk.info
VITE_APP_URL_CSKH=https://secure.livechatinc.com/licence/18441897/v2/open_chat.cgi