# PORT=5000
# CLIENT_URL=https://p88hk.info
# ADMIN_URL=https://admin.p88hk.info
# DEFAUL_CODE=9999
# MONGO_URI=mongodb://localhost:27017/sands
# APP_URL=https://api.p88hk.info


PORT=5000
CLIENT_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001
DEFAUL_CODE=9999
MONGO_URI=mongodb://localhost:27017/sands
APP_URL=http://localhost:5000